<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="tampilan.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Siti Mart
	</title>
</head>
<body>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="navbar.css">
	<div class="navbar">
		<label class="logo">Siti Mart</label>
	<ul>
		<li><a href="order.php">Pesanan</a></li>
		<li><a href="https://shopee.co.id/">Shop</a></li>
		<li><a href="login.php">Login</a></li>
	</ul>
	</div>
	<div class="card">
  		<img src="https://tse4.mm.bing.net/th?id=OIP.TpAVyB-JXqfdEFRHHyYdSAHaHa&pid=Api&P=0" alt="beras" style="width:25%">
  		<h1>Minyak Saji</h1>
  		<p class="price">Rp.5000</p>
  		<p>Mnyak saji 2Kg</p>
  	</div>
	<div class="card">
  		<img src="https://tse4.mm.bing.net/th?id=OIP.pbWZP92jcxB20iCoaKnNRAHaHa&pid=Api&P=0" alt="beras" style="width:25%">
  		<h1>Gulaku </h1>
  		<p class="price">Rp.5000</p>
  		<p>Gulaku 1kg</p> 
	</div>
	</div>
</body>
</html>